<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
      
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="7.0.1" />
        <PackageReference Include="MailCheck.Common.TestSupport" Version="12.0.0" />
        <PackageReference Include="MailCheck.DomainStatus.Contracts" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.17" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MailCheck.EmailSecurity.Api\MailCheck.EmailSecurity.Api.csproj" />
    </ItemGroup>
</Project>