# MailCheck.Public.EmailSecurity

./: README.md
src/: MailCheck.EmailSecurity.sln
src/MailCheck.EmailSecurity.Api/: Dockerfile  MailCheck.EmailSecurity.Api.csproj  Program.cs  StartUp.cs
src/MailCheck.EmailSecurity.Api.Test/: MailCheck.EmailSecurity.Api.Test.csproj
src/MailCheck.EmailSecurity.Api.Test/Auth/: EndpointAuthTests.cs
src/MailCheck.EmailSecurity.Api.Test/Controllers/: EmailSecurityControllerTests.cs
src/MailCheck.EmailSecurity.Api.Test/Service/: EmailSecurityServiceTests.cs
src/MailCheck.EmailSecurity.Api/Config/: EmailSecurityApiConfig.cs
src/MailCheck.EmailSecurity.Api/Controllers/: EmailSecurityController.cs
src/MailCheck.EmailSecurity.Api/Dao/: EmailSecurityApiDao.cs  MongoClientProvider.cs
src/MailCheck.EmailSecurity.Api/Domain/: EmailSecurityDomainRequest.cs  EmailSecurityInfoResponse.cs  EmailSecurityState.cs
src/MailCheck.EmailSecurity.Api/Service/: EmailSecurityService.cs
src/MailCheck.EmailSecurity.Api/Validation/: EmailSecurityDomainRequestValidator.cs
src/MailCheck.EmailSecurity.Entity/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.EmailSecurity.Entity.csproj  SerialisationConfig.cs
src/MailCheck.EmailSecurity.Entity.Test/: MailCheck.EmailSecurity.Entity.Test.csproj
src/MailCheck.EmailSecurity.Entity.Test/Entity/: EmailSecurityEntityTests.cs  TestHelpers.cs
src/MailCheck.EmailSecurity.Entity.Test/Entity/DomainStatus/: DomainStatusPublisherTests.cs
src/MailCheck.EmailSecurity.Entity.Test/Entity/EvaluationRules/: MxListsMatchTests.cs  NoMxAndNoMtsStsTests.cs  RulesResourcesTest.Designer.cs  RulesResourcesTest.resx  TlsConfigurationTests.cs
src/MailCheck.EmailSecurity.Entity.Test/Entity/Integration/: BaseIntegrationTest.cs  EmailSecurityEntityIntegrationTest.cs
src/MailCheck.EmailSecurity.Entity.Test/Entity/Notifiers/: AdvisoryChangedNotifierTestCase.cs  AdvisoryChangedNotifierTests.cs  FindingsChangedNotifierTests.cs
src/MailCheck.EmailSecurity.Entity/Config/: DocumentDbConfig.cs  EmailSecurityEntityConfig.cs
src/MailCheck.EmailSecurity.Entity/Dao/: EmailSecurityEntityDao.cs  MongoClientProvider.cs
src/MailCheck.EmailSecurity.Entity/Domain/: EmailSecAdvisoryMessage.cs  EmailSecurityEntityState.cs  EmailSecurityState.cs
src/MailCheck.EmailSecurity.Entity/Domain/ExternalEntities/: HostMxRecord.cs  Key.cs  MtaStsEntityState.cs  MtaStsPolicyResult.cs  MtaStsRecord.cs  MtaStsRecords.cs  MxEntityState.cs  MxKey.cs  TlsEntityState.cs
src/MailCheck.EmailSecurity.Entity/Entity/: EmailSecurityEntity.cs  ExternalEntity.cs
src/MailCheck.EmailSecurity.Entity/Entity/DomainStatus/: DomainStatusEvaluator.cs  DomainStatusPublisher.cs
src/MailCheck.EmailSecurity.Entity/Entity/EvaluationRules/: MxListsMatch.cs  NoMxAndNoMtaSts.cs  RulesResources.Designer.cs  RulesResources.resx  TlsConfiguration.cs
src/MailCheck.EmailSecurity.Entity/Entity/Notifications/: MtaStsAdvisoryAdded.cs  MtaStsAdvisoryRemoved.cs  MtaStsAdvisorySustained.cs
src/MailCheck.EmailSecurity.Entity/Entity/Notifiers/: AdvisoryChangedNotifier.cs  ChangeNotifiersComposite.cs  FindingsChangedNotifier.cs  IChangeNotifier.cs  MessageEqualityComparer.cs
src/MailCheck.EmailSecurity.Entity/StartUp/: StartUp.cs
