<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.0.1" />
    <PackageReference Include="JunitXml.TestLogger" Version="2.1.81" />
    <PackageReference Include="MailCheck.Common.Environment" Version="12.0.0" />
    <PackageReference Include="MailCheck.Common.Logging" Version="12.0.0" />
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MailCheck.Common.Contracts" Version="12.0.0" />
    <PackageReference Include="MailCheck.Common.Data" Version="12.0.0" />
    <PackageReference Include="MailCheck.Common.Messaging" Version="12.0.0" />
    <PackageReference Include="MailCheck.Common.Util" Version="12.0.0" />
    <PackageReference Include="MailCheck.Common.SSM" Version="12.0.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailCheck.EmailSecurity.Entity\MailCheck.EmailSecurity.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\DomainStatus\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Entity\EvaluationRules\RulesResourcesTest.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RulesResourcesTest.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Entity\EvaluationRules\RulesResourcesTest.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RulesResourcesTest.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>